{
  "name": "flowpay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "security:audit": "npm audit --audit-level=moderate",
    "security:check": "npm audit --audit-level=high",
    "security:fix": "npm audit fix",
    "test:security": "echo 'Security tests not implemented yet'",
    "test:rate-limit": "echo 'Rate limiting tests not implemented yet'",
    "test:validation": "echo 'Validation tests not implemented yet'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@magic-ext/flow": "^26.0.0",
    "@magic-sdk/provider": "^31.0.0",
    "@onflow/fcl": "^1.20.2",
    "@onflow/react-sdk": "^0.11.0",
    "@onflow/types": "^1.4.2",
    "@supabase/supabase-js": "^2.75.1",
    "@transak/transak-sdk": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.0",
    "framer-motion": "^12.23.24",
    "jsdom": "^27.0.1",
    "lucide-react": "^0.546.0",
    "magic-sdk": "^31.0.0",
    "next": "^15.5.6",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "resend": "^6.2.0",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.18"
  }
}
